<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>How to make Pizza</h1>
    <img src="../images/Pizza.jpeg", alt="An image of a Pizza.">
    <h3>You need the following ingredients for the dough:</h3>
    <ul>
        <li>500g flour</li>
        <li>1 cube of yeast</li>
        <li>250ml water</li>
        <li>1 pinch of salt</li>
        <li>1 pinch of sugar</li>
    </ul>
    <h3>Toppings:</h3>
    <p><strong>These are requried but use any (NO PINEAPPLE!) toppings you like...</strong></p>
    <ul>
        <li>1 container of tomato sauce</li>
        <li>3 spoons of olive oil</li>
        <li>As much cheese as you want</li>
    </ul>
    <h3>Follow these steps to create the perfect Pizza:</h3>
    <ol>
        <li>Mix water, yeast, salt, oil and the sugar. Afterwards add in the flour. </li>
        <li>Knead the dough until it is smooth.</li>
        <li>Wait 30 minutes. The size of the dough should double.</li>
        <li>Roll the dough and put toppings on it.</li>
        <li>Put it in the oven at 180 Degrees Celsius.</li>
    </ol>
    <a href="../index.html">Go back to main page.</a>
</body>
</html>